{
    "name": "cq/validators",
    "description": "The CubeQuence Validators package.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Luca-Castelnuovo/CubeQuence/issues",
        "source": "https://github.com/Luca-Castelnuovo/CubeQuence"
    },
    "authors": [
        {
            "name": "Luca Castelnuovo",
            "email": "luca@castelnuovo.xyz"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "respect/validation": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CQ\\Validators\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
